@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/*Global */
body{
    font-family: 'Lobster', cursive;
}
h1{
     font-size: 2.5rem;
     font-weight: 700;
     color: rgb(20, 20, 102);
}
span{
    font-size: 0.9rem;
    color:gainsboro;
}
h6{
    font-size: 1.1rem;
    color: rgb(20, 20, 102);
}

/* Navigation Style */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
}
nav img{
    width:80px;
    cursor: pointer;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
nav .navigation ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 16px;
    transition: 0.3s ease;
}
nav .navigation ul li a.active{
    color: gold;
}
nav .navigation ul li a:hover {
    color:gold;
}
nav .navigation{
    display: flex;
}
#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    display: none;
}

/*Home*/

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images2/back2.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
    font-weight: lighter;
}
#home p{
    color: white;
    width: 50%;;
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
#home .btn{
    margin-top: 30px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    color: white;
    background-color: rgb(20, 20, 102);
    transition: 0.3s ease;
}
#home a.blue:hover{
    color: rgb(20, 20, 102);
    background-color:white;
}
#home a.silver{
    color: white;
    background-color: gold;
    transition: 0.3s ease;
}
#home a.silver:hover{
    color: rgb(20, 20, 102);
    background-color: white;
}

/*features*/
#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
#features .fea-base{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    text-align: center;
}
#features .fea-box{
    background-color: whitesmoke;
    text-align: start;
}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44,44,80);
    position: relative;
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(20, 20, 102);
    padding: 13px 0 7px 0;
    text-align: left;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70,70,87);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
}

/*Course*/

#course{
    padding:8vw 8vw 8vw 8vw;
    text-align: center;
}
#course p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
}

#course .course-box{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    text-align: center;
}

#course .courses{
    text-align: start;
    background-color:#F9F9FF;
    height: 100%;
    position: relative;
}
#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
#course .courses .details{
    padding: 15px 15px 0 15px;;
}
#course .courses .details i{
    color: gold;
    font-size: 0.9rem;
}
#course .courses .cost{
    background-color: rgb(74,74,136);
    color:white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right:15px;
    bottom: 100px;
}
#course .courses .details span{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

/*Registration*/

#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url("images2/signup.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#registration .remainder{
    color:white;
}
#registration .remainder h1{
    color:white;
}
#registration .remainder .time{
    display: flex;
    margin-top: 40px;
}
#registration .remainder .time .date{
    text-align: center;
    padding: 13px 33px;
    background-color: rgba(255,255,255,0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    margin:0 5px 10px 5px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.18);
    font-size: 1.1rem;
    font-weight: 600;
}
#registration .form{
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
}
#registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border:1px solid rgb(84,40,241);
    outline: none;
}
#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}
#registration .form .btn{
    margin-top: 20px;
}
#registration .form a.silver{
    color: white;
    background-color: gold;
    transition: 0.3s ease;
}
#registration .form a.silver:hover{
    color:white;
    background-color: rgb(20, 20, 102);
}
#registration .form a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

/*Experts*/

#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#experts .expert-box{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    text-align: center;
}
#experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}
#experts .expert-box .profile .pro-links{
    margin-top: 10px;
}
#experts .expert-box .profile .pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
    transition: 0.3s ease;
}
#experts .expert-box .profile .pro-links i:hover{
    background: rgb(21,21,100);
    color: white;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
}

/*About Container*/

#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img{
    width: 60%;
    padding-right: 60px;
}
#about-container .about-img img{
    width: 100%;
}

#about-container .about-text{
    width: 40%;
    padding: 60px;
}

#about-container .about-text h2{
    color: #29303b;
    padding-bottom: 15px;
}
#about-container .about-text p{
    color: #686f7a;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 90%;
}
#about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    columns: #29303b;
}

/*Trust*/
#trust{
    text-align: center;
    padding: 8vw;
}
#trust p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#trust .trust-img img{
    width: 90px;
    height: auto;
}
/*Footer*/
footer{
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color:rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
footer li:hover{
    color:rgb(241,240,245);
}
footer p{
    color:#7b838a;
}
footer.subscribe{
    margin-top: 20px;
}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: white;
    font-weight: 600;
}
footer input{
    width:220px;
    margin-top: 10px;
    margin-right: 5px;
    padding: 15px 12px;
    border: none;
    outline: none;
    color: white;
    background-color: #334f6c;
}
footer .subscribe a.silver{
    color: white;
    background-color: gold;
    transition: 0.3s ease;
}
footer .subscribe a.silver:hover{
    color:rgb(20, 20, 102);
    background-color: white;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
footer .copyright .pro-links{
    margin-top: 0px;
}
footer .copyright .pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #5f7185;
    color: white;
}
footer .copyright .pro-links i:hover{
    background: gold;
    color: #2c2c2c;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
}

@media (max-width: 769px){
    nav{
        padding: 15px 20px;
    }
    nav img{
        width:50px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-close{
        display:initial;
        font-size: 1.6rem;
        color: white;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul{
        position: absolute;
        top:0;
        right: -220px;
        width: 220px;
        background-color: rgba(17,20,104,0.45);
        backdrop-filter:blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left:0;
    }
    nav .navigation ul li a{
        color:white;
    }
    #home{
        padding-top:0;
    }
    #home p{
        width:90%;
    }
    #features{
        padding: 8vw 4vw 0 4vw;
    }
    #course{
        padding: 8vw 4vw 0 4vw;
    }
    #registration{
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
    }
    #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #experts{
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }
    #about-container{
        display: flex;
        align-items: center;
        padding: 8vw 4vw 2vw 4vw;
    }
    #about-container .about-img{
        padding-right: 30px;
    }
    #trust .trust-img img{
        width: 50px;
        height: auto;
    }
    footer .copyright.pro-links{
        margin-top: 15px;
    }

}
@media(max-width:475px)
{
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #about-container{
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }
    #trust .trust-img{
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
}
